{
	"types": [],
	"structs": [
              {
              	"name": "TestStruct",
              	"base": "",
              	"fields": {
              		"valueA": "uint32",
              		"valueB": "uint32"
                    }
              	},
              {
              	"name": "SaveStruct",
              	"base": "",
              	"fields": {
              		"valueA": "uint32",
              		"valueB": "uint32"
                    }
              	}
       ],
	"actions": [
              {
              	"action_name": "start",
              	"type": "TestStruct"
              }
       ],
	"tables": [
              {
              	"table_name": "testTableName",
              	"index_type": "string",
              	"key_names":  [
              		"keyName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "SaveStruct"
              }
       ]
}
