{
	"types": [],
	"structs": [
              {
              	"name": "UserInfo",
              	"base": "",
              	"fields": {
              		"userName": "string",
              		"userInfo": "string"
                    }
              	},
              {
              	"name": "UserBaseInfo",
              	"base": "",
              	"fields": {
              		"userInfo": "string"
                    }
              	}
       ],
	"actions": [
              {
              	"action_name": "reguser",
              	"type": "UserInfo"
              }
       ],
	"tables": [
              {
              	"table_name": "userinfo",
              	"index_type": "string",
              	"key_names":  [
              		"userName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "UserBaseInfo"
              }
       ]
}
