{
	"types": [],
	"structs": [
              {
              	"name": "UserInfo",
              	"base": "",
              	"fields": {
              		"userName": "string",
              		"userRole": "string",
              		"rcvHelloNum": "uint64"
                    }
              	},
              {
              	"name": "SayHello",
              	"base": "",
              	"fields": {
              		"userName": "string"
                    }
              	},
              {
              	"name": "UserDetail",
              	"base": "",
              	"fields": {
              		"userRole": "string",
              		"rcvHelloNum": "uint64"
                    }
              	}
       ],
	"actions": [
              {
              	"action_name": "reguser",
              	"type": "UserInfo"
              },
              {
              	"action_name": "sayhello",
              	"type": "SayHello"
              }
       ],
	"tables": [
              {
              	"table_name": "userdetail",
              	"index_type": "string",
              	"key_names":  [
              		"userName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "UserDetail"
              }
       ]
}
